USER="portfolio_xp73_user"
DATABASE="portfolio_xp73"
PASSWORD="suke"
PORT="5432"
PASS='5Ah2Mro5xLCEoOWJor70KeCiGIZOOhjJ'
EMAIL='suryaffa648@gmail.com'
KEYS = 'suryasuke2004'

DATABASE_URL="dpg-d1gmioumcj7s73d00bag-a.oregon-postgres.render.com"
