USER="postgres"
DATABASE="portfolio"
PASSWORD="suke"
PORT="5433"
PASS='qafl qoki yfvc mrxx'
EMAIL='suryaffa648@gmail.com'
KEYS = 'suryasuke2004'

DATABASE_URL="postgresql://suke:EbeiimpJzAez0xN1SFe11SV2drqeoyBw@dpg-cvqlm049c44c73bgi63g-a/portfolio_oi8t"